<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Day 1</title>
    <style>
        /* h1 is our selector color is our property and seagreen is our value */
        /* font size is percentage based... 200% is twice the default size, font size can also be em based... 2 em would be twice as big as default */
        /* Font family provides a list of fonts that the site will try to use... you need to have the fonts on your computer */
        /* font weight describes the boldness of the font */
        h1{
            color:seagreen;
            /* font-size: 200%; */
            font-size: 1em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 200;
        }
        p a {color:seagreen;}
        #amazonlink {color:seagreen}
        .tantext {color:burlywood}
    </style>
</head>
<body>
    <h1>CSS How do you do it?</h1>
    <h2 class="tantext">Selectors</h2>
    <a href="http://www.amazon.com" id="amazonlink">Amazon</a>
    <p class="tantext">
        <a href="'http://google.com">Google</a>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae corrupti rem non! Blanditiis qui voluptatem illum nisi iste? Quos tempore sed accusantium neque harum architecto aperiam, quia temporibus. Incidunt, sint?
    </p>
</body>
</html>