<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Participation Nine</title>
    <style>
        nav{
            background-color:powderblue;
            padding: 10px;
            color:red;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            display: flex;
            justify-content: flex-end; /* must be on row container */
        }
        nav div{
            padding: 10px;
        }
        .nav4{
            justify-content: space-between;
        }
        .navsplit{
            display: flex;
        }
        body{
            background-color: #FEFBEA;
        }
        .img1{
            width: 10%;
        }
    </style>
</head>
<body>
    <nav class="nav4"> <!--Big Row with 2 Columns-->
        <div class="navsplit"> <!--This is a column for big row and a row for nav items-->
            <div>
                <a href="https://en.wikipedia.org/wiki/Green">Green</a>
            </div>
            <div>
                <a href="https://en.wikipedia.org/wiki/Yellow">Yellow</a>
            </div>
            <div>
                <a href="https://en.wikipedia.org/wiki/Red">Red</a>
            </div>
        </div>
        <div class="navsplit">
            <div><img src="../images/otto.png" alt="Otto" class="img1"></div>
            <div><img src="../images/linkedin.sized.png" alt="LinkedIn"></div>
        </div>
    </nav>
</body>
</html>