<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 7 Notes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style>
        h1{color:#519c89;}
        /* hex color, best to use with html */
        a{
            color:#ffd119;
            background-color:#519c89
        }
        a:hover{color:#ffe680;}
        /* psuedo class when you hover over the link */
        body{
            background-color:#79e395;
            background-image: url("../../background.jpeg");
            background-repeat: no-repeat;
        }
        h1{background-color:#ffe680;}
        p{background-color:skyblue;}
        h1, p, a{
            border: 2px solid #ffffff;
            padding: 15px;
            margin: 40px;
            font-family: 'Roboto Condensed', sans-serif;
        }
        .second{
            margin: 40px 40px 0px 40px; 
            padding: 15px;
            /* numbers are top, right, bottom, left */
        }
    </style>
</head>
<body>
    <h1>Psuedo Selectors, Box Model, Hex Colors</h1>
    <a href="http:/www.cvs.com">CVS</a>
    <!--Links have a psuedo class, blue when you havent visited a website and purple when you have visited before-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique blanditiis at vero earum, eaque illo tempore libero facilis beatae eveniet magnam reprehenderit saepe, delectus, voluptatibus fugiat inventore dolorum excepturi assumenda! Similique blanditiis at vero earum, eaque illo tempore libero facilis beatae eveniet magnam reprehenderit yeetus del.</p>
    <p class="second">Lorem ipsum dolor sit dlfjsd amet consectetur adipisicing elit. Provident a corrupti at nemo culpa reprehenderit facilis laboriosam voludsklfjsdptatibus. Quo quas exercitationem nisi eius voluptatum ipsum rerum, totam ipsam fuga praesentium? onsectetur adipisicing elit. Provident a corrupti at nemo culpa reprehenderit facilis laboriosam voluptatibus.</p>
</body>
</html>